// 青蛙跳台阶，一只青蛙一次可以跳上1级台阶，也可以跳上2级，求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）

// 思路到达最后一级台阶有两种路径，
// 1.从倒数第二个台阶跳一步
// 2.从倒数第三个台阶跳二步
// 因此问题简化为到n-1级台阶的跳法和到n-2级台阶的跳法，即最终答案为：solution(n) = solution(n-1) + solution(n-2)
// 所以实际上是斐波拉契数列的变种