// 一道扩展题，有两个排序数组A1和A2，实现函数将A2的所有数字插入到A1，且所有数字仍旧是排序的

// 思路：与字符串替换空格的题目思路基本相似，从后向前依次将A2的数字插入到A1中，同时挪动A1后面的数字，这样可以在O(n1 + n2)的情况下实现