/**
 * https://leetcode.com/problems/nim-game/#/description
 */
var canWinNim = function(n) {
    // 每个人可以移动1，2，3步，
    // 则一个回合之后改变的数目为2,3,4,5,6，
    // 在最后一回合（不一定是准确的最后一回合而是决定胜负的那一回合），剩余的数目可能为1，2，3，4，5，6，由于还是先走，
    // 如果剩余数目为1，2，3，则必赢，
    // 如果剩余数目为4，则必输
    // 如果剩余数目为5，只挪动1步，则对方处于剩余个数为4的情况，我方必赢
    // 如果剩余数目为6，只挪动2步，则对方处于剩余个数为4的情况，我方必赢
    // 因此，得出结论：
    // 只要总数除以4没有余数，后手只要控制则每一回合改变的数量为4，即可保证最后一次只剩下4
    // 只要总数除以4有余数，先手第一次拿余数，即可保证对手最后一次拿之前只剩下4，然后在每回合控制剩余数量为4的倍数，
    return n % 4 != 0;
};